
<!DOCTYPE html>
<html>

  <head>
    <title>SmartSpeech - Private Speech Therapy Costs</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="https://cdn.launchaco.com/images/c3b7b7fe-b6cd-4544-b252-34baffb12fbb.ico" />


    <link rel="stylesheet" href="AllTemplates.min.css">

    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }

        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }

        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


    <style>

    </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133669119-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133669119-1');
</script>

<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/8c4df1a2290071df91280fe66/4d54f7c2fbe2eb941dece51b7.js");</script>

<!-- Hotjar Tracking Code for https://speechassessments.co.uk -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1215320,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  </head>

  <body class="font-neutral">
    <div class="pink-accent">
      <!---->
     <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><a href="https://speechassessments.co.uk"><img width="240px" src="vendor/images/icon-left-font-monochrome-white.svg"></a> <a href="contact.html" target="_blank" class="nav-link secondary-color mr0">Contact</a></div>
        </div>
      </header>
      <section class="section">
        <div class="container mb40">
          <div class="col-12 text-center">
            <h1 style="font-size: 36px;" class="heading-lrg primary-color launchaco-builder-hoverable">Private Speech Therapy Cost Index</h1>
            <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">Thanks to our online delivery model, we provide speech assessments for up to 42% cheaper, compared to the average costs of private speech therapists. See how we compare to where you live in the UK below.</h2>
            <!---->
          </div>
        </div>

        <div style="margin-bottom: -30px;" class="mt40 text-center">

            <a href="https://speechassessments.co.uk/assessment-form" data-mode="popup" data-submit-close-delay="5" class="button mobile-text-center mt10 launchaco-builder-hoverable mr10 mobile-text-center accent-bg primary-color"> <span>Get Started with SmartSpeech</span></a>
</div>
        <!---->
      </section>
    </div>
    
    <section id="cta-1" class="section pink-white" sitemeta="[object Object]" activepage="Privacy Policy">
      <!---->
      <div class="container">
        <div class="col-12" style="margin-top: -50px">

        <iframe width="100%" height="1200px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSVrz6bRUOME9HKZR1ahdtnNtpBdinObyn8TT5RB1WWN-UvaBj1g-I4Hm2r1uny2npfbVvaLZyJrv_y/pubhtml?gid=2015989858&amp;single=true&amp;widget=false&amp;headers=false"></iframe>

         
          
        </div>
      </div>
    </section>


    <section style="background-color: #e5548b1c;" id="feature-12" class="section pink-white" sitemeta="[object Object]" activepage="Landing">

      <div class="container">
        <div class="col-12">
          <h4 style="margin-top: -30px; margin-bottom: 30px; font-size: 32px;" class="heading primary-color launchaco-builder-hoverable text-center">"Quick and simple process, excellent advice."</h4>
          <div class="container col-6"><p style="margin-top: 40px; font-size: 16px;" class="subheading secondary-color mt20 launchaco-builder-hoverable"><em>"Really simple process and we received excellent advice which not only gave us peace of mind but also allowed us to learn behaviours to help our son."</em></p>
        <p style="margin-top: 10px; font-size: 16px;" class="subheading secondary-color mt20 launchaco-builder-hoverable"><strong>-- Ian</strong></p>

        <a href="https://uk.trustpilot.com/review/speechassessments.co.uk" target="_blank"><img style="max-width: 200px;" src="vendor/images/excellent-tp.png" alt="TrustPilot Reviews" class="custom-img"></a>

       </div>

        </div>
      </div>

    </section>

       <footer id="footer-8" class="section text-center black-black" sitemeta="[object Object]" activepage="Landing">
      <div style="margin-top: -60px;" class="container col-12">

       <!-- <div class="mt40 text-center"><a style="font-size: 18px;" href="https://smartspeech.typeform.com/to/q1b0ej" data-mode="popup" data-submit-close-delay="5" target="_blank" class="typeform-share button mobile-text-center mt10 launchaco-builder-hoverable mr10 mobile-text-center accent-bg primary-color"> <span>Start Assessment Application</span></a>
            </div>

            <div style="color: #FFF; text-decoration: underline; margin-top: 30px;" class="text-center">
             
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
<a href="" onclick="Calendly.showPopupWidget('https://calendly.com/smartspeech-call/speak-to-a-smartspeech-therapist-clone');return false;">Or, Book a Free Consultation Call</a>

</div>-->

      
          <div style="margin-top: 30px;"><img src="vendor/images/footer-logos.png" alt="certifications" class="custom-img"></div>
       
     
        
        <!---->
        <!--<div><p style="color: #FFF">Got questions? Send us an email on <a href="mailto:hello@speechassessments.co.uk" >hello@speechassessments.co.uk</p><br/>
          <a href="mailto:hello@speechassessments.co.uk" class="socialicons accent-bg email"></a></div>-->

          <!--<br/><p style="color: #FFF">© Copyright 2019 SmartSpeech | <a href="https://speechassessments.co.uk">Home</a> | <a href="application">Questionnaire</a>  | <a href="privacy-policy">Privacy Policy</a> | <a href="terms-of-service">Terms of Service</a></p>-->

          <br/><p style="color: #FFF">© Copyright 2019 SmartSpeech, Osprey Walk, Newcastle, NE13 9DU<br/><br/>hello@speechassessments.co.uk</p> 
          <br/><p style="color: #FFF"><a href="https://speechassessments.co.uk">Home</a> | <a href="#team">About</a> | <a href="https://calendly.com/smartspeech-call/speak-to-a-smartspeech-therapist-clone">Book a Call</a> | <a href="contact.html">Contact Us</a></p>
        <!---->
      </div>

      <div><br/><br/></div><p style="color: #6d63c3">Secure payments powered by:</p><img src="vendor/images/securegateway.png" style="max-width: 300px">
    </div>
    </footer>

    <!--<a id="visual-dreamer" class="launchaco-promo" target="_blank" href="https://www.launchaco.com/">
      <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
            <stop stop-color="#007FFF" offset="0%" />
            <stop stop-color="#1290FC" offset="100%" />
          </linearGradient>
          <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
            <stop stop-color="#FF9386" offset="0%" />
            <stop stop-color="#FF5F86" offset="100%" />
          </linearGradient>
          <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
            <stop stop-color="#D7EDFF" offset="0%" />
            <stop stop-color="#FFF" stop-opacity="0" offset="100%" />
          </linearGradient>
        </defs>
        <g fill="none">
          <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832" />
          <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z" fill="url(#b)" transform="rotate(45 28.571 6.555)" />
          <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z" fill="#FFF" />
          <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z" fill="url(#c)" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
        </g>
      </svg>
      <div class="launchaco-promo-speechbubble launchaco-promo-speechbubble__animate">Built With Launchaco</div>
      <div class="launchaco-promo-speechbubble">Built With Launchaco</div>
    </a>-->
  </body>

  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

      // At specifiv position do what you want
      if (scrollBarPosition > 300)
      {
        document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
        window.onscroll = function() {};
      }
    }
  </script>

</html>